package com.liuli.c_c_command;

/**
 * @author pcc
 * 命令模式的核心就是命令的抽象类，所有命令都需要实现这个抽象类
 * 每个命令是一个具体的命令类，每个命令类都只实现一个命令，每个命令类都只完成一项功能
 * 调用者通过调用命令对象的execute方法来执行命令
 * 命令模式的核心是抽象命令类，每个具体的命令类都是抽象命令类的子类，每个具体的命令类都完成具体的功能。
 * 命令模式把本来复杂的代码，抽离出来，形成一个个命令类，这样会更直观更容易理解。代码也更容易维护、扩展
 */
public abstract class Command {
    public abstract void execute();
}
